<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Site 1</title>
</head>
<body>
    <h1>Site 1</h1>
    <p>Content with iframe</p>
    <iframe src="http://site-2-post-message-demo.local/"></iframe>
    <div id="contentFromIframe"></div>

    <script type="text/javascript">
        window.addEventListener("message", function (e) {

            if (e.origin !== 'http://site-2-post-message-demo.local') return;

            if (e.data) {
                document.getElementById("contentFromIframe").innerText = "Random Value From Iframe: " + e.data
            }

            console.log(e);
        });
    </script>
</body>
</html>
