<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Site 2</title>
</head>
<body>
    <h1>Site 2</h1>
    <p>This content from iframe</p>
    <button type="button">Send Message To External</button>
    <script type="text/javascript">
        document.querySelector('button').onclick = function () {
            parent.postMessage(100000 + Math.floor((999999 - 100000) * Math.random()), "http://site-1-post-message-demo.local/")
        };
    </script>
</body>
</html>
